{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index",
    "build": "mkdir nothing",
    "deploy":"netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "netlify-cli": "^16.1.0",
    "netlify-lambda": "^1.4.3",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "serverless-http": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
